@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background: #f5f7ff;
}

.dark body {
	background: #343438;
}

button {
	box-sizing: border-box;
}

h3 {
	@apply text-sm;
}

input[type='date'] {
	position: relative;
}

input[type='date']::-webkit-calendar-picker-indicator {
	color: transparent;
	background: none;
	z-index:1;
}

input[type='date']:before {
	display: block;
	content: '';
	width: 24px;
	height: 24px;
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -12px;
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M3%2010H21M7%203V5M17%203V5M6.2%2021H17.8C18.9201%2021%2019.4802%2021%2019.908%2020.782C20.2843%2020.5903%2020.5903%2020.2843%2020.782%2019.908C21%2019.4802%2021%2018.9201%2021%2017.8V8.2C21%207.07989%2021%206.51984%2020.782%206.09202C20.5903%205.71569%2020.2843%205.40973%2019.908%205.21799C19.4802%205%2018.9201%205%2017.8%205H6.2C5.0799%205%204.51984%205%204.09202%205.21799C3.71569%205.40973%203.40973%205.71569%203.21799%206.09202C3%206.51984%203%207.07989%203%208.2V17.8C3%2018.9201%203%2019.4802%203.21799%2019.908C3.40973%2020.2843%203.71569%2020.5903%204.09202%2020.782C4.51984%2021%205.07989%2021%206.2%2021Z%22%20stroke%3D%22%235236DD%22%20stroke-width%3D%221%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E');
}

.dark input[type='date']:before {
	background-image: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M3%2010H21M7%203V5M17%203V5M6.2%2021H17.8C18.9201%2021%2019.4802%2021%2019.908%2020.782C20.2843%2020.5903%2020.5903%2020.2843%2020.782%2019.908C21%2019.4802%2021%2018.9201%2021%2017.8V8.2C21%207.07989%2021%206.51984%2020.782%206.09202C20.5903%205.71569%2020.2843%205.40973%2019.908%205.21799C19.4802%205%2018.9201%205%2017.8%205H6.2C5.0799%205%204.51984%205%204.09202%205.21799C3.71569%205.40973%203.40973%205.71569%203.21799%206.09202C3%206.51984%203%207.07989%203%208.2V17.8C3%2018.9201%203%2019.4802%203.21799%2019.908C3.40973%2020.2843%203.71569%2020.5903%204.09202%2020.782C4.51984%2021%205.07989%2021%206.2%2021Z%22%20stroke%3D%22%23ffffff%22%20stroke-width%3D%221%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E');
}
